UP          add volume  5
DOWN        add volume -5
LEFT        seek -5
RIGHT       seek  5
SHIFT+RIGHT seek  60
SHIFT+LEFT  seek -60
WHEEL_UP    add volume  5
WHEEL_DOWN  add volume -5
q           quit
j           add volume -5
k           add volume  5
h           seek -5
l           seek  5
t           cycle sub
Shift+t     cycle sub down
r           set speed 1.0
